#!yab

window open 300,214 to 780,584, "MainWindow", "Welcome to Orphilia"
button 390,330 to 470,360, "next_", "Next >", "MainWindow"
button 300,330 to 380,360, "quit_", "Exit", "MainWindow"
button 390,280 to 470,310, "install_", "Install", "MainWindow"
button 300,280 to 380,310, "uninstall_", "Uninstall", "MainWindow"
err = draw image 0,0, "img/step.png", "MainWindow"

bitmap get 32, "BMP_icon", "/boot/system/apps/Installer"
draw bitmap 220, 10, "BMP_icon", "alpha", "MainWindow"
bitmap remove "BMP_icon"

draw text 220,70, "Welcome to Orphilia installation wizard.", "MainWindow"

draw text 220,130, "In the next few steps, Orphilia will:.", "MainWindow"
draw text 220,145, "- be installed on this computer", "MainWindow"
draw text 220,160, "- generate configuration files", "MainWindow"
draw text 220,175, "- be linked with your account", "MainWindow"

draw text 220,215, "Press \"Install\" to install Orphilia or \"Uninstall\"", "MainWindow"
draw text 220,230, "to reverse this process.", "MainWindow"

if(err = 1) then
	alert "Problem while loading step.png!", "Quit", "stop"
	window close "MainWindow"
	exit 1
endif

mainwindow = true

inloop = true
while(inloop)
	msg$ = message$
	switch msg$
		case "next_|":
			window open 300,214 to 780,584, "MainWindow2", "Welcome to Orphilia"
			window close "MainWindow"
			button 390,330 to 470,360, "next2_", "Next >", "MainWindow2"
			button 300,330 to 380,360, "quit2_", "Exit", "MainWindow2"
			err = draw image 0,0, "img/step.png", "MainWindow2"

			bitmap get 32, "BMP_icon", "/boot/system/apps/Installer"
			draw bitmap 220, 10, "BMP_icon", "alpha", "MainWindow2"
			bitmap remove "BMP_icon"
			draw text 220,70, "Orphilia is now installed and we can begin the", "MainWindow2"
			draw text 220,85, "configuration process.", "MainWindow2"

			draw text 220,105, "Input the path to your Dropbox folder in field", "MainWindow2"
			draw text 220,120, "below. If you leave this field intact, Orphilia will", "MainWindow2"
			draw text 220,135, "make \"Dropbox\" folder in /boot/home", "MainWindow2"

			draw text 220,245, "When you're ready, press \"Next\" and wait for", "MainWindow2"
			draw text 220,260, "a window with authorization link, so you can", "MainWindow2"
			draw text 220,275, "give Orphilia permission to access your Dropbox", "MainWindow2"
			draw text 220,290, "account.", "MainWindow2"

			textcontrol 220,200 to 470,210, "TC", "Dropbox folder:", "(optional)", "MainWindow2"
			break
			
		case "install_|":
			system("orphilia --install")
			break
			
		case "uninstall_|":
			system("orphilia --uninstall")
			break
			
		case "next2_|":
			droppath$ = TEXTCONTROL GET$ "TC"
			if droppath$ = "(optional)" then
				droppath$ = "default"
			endif
			system("orphilia --configuration-haiku " + droppath$)
			window open 300,214 to 780,584, "MainWindow3", "Welcome to Orphilia"
			window close "MainWindow2"
			button 390,330 to 470,360, "quit3_", "Finish", "MainWindow3"
			err = draw image 0,0, "img/step.png", "MainWindow3"

			bitmap get 32, "BMP_icon", "/boot/system/apps/Installer"
			draw bitmap 220, 10, "BMP_icon", "alpha", "MainWindow3"
			bitmap remove "BMP_icon"

			draw text 220,70, "That's it. Orphilia is now installed, configured", "MainWindow3"
			draw text 220,85, "and linked with your Dropbox account.", "MainWindow3"

			draw text 220,115, "Press \"Finish\" to exit this wizard.", "MainWindow3"

			break

		case "quit_|"
			inloop = false
			window close "MainWindow"
			break
			
		case "quit2_|"
			inloop = false
			window close "MainWindow2"
			break
			
		case "quit3_|"
			inloop = false
			window close "MainWindow3"
			break

		case "MainWindow:_QuitRequested|"
			window close "MainWindow"
			break

	end switch
	
	if(window count<1) inloop = false
	
wend
